html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3.6em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active::before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -5px;
}

nav ul li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid gray;
  bottom: -5px;
  transition: width 0.3s;
}

/* Hero section */
main {
  display: flex;
  gap: 10em;
  margin-top: 3em;
}

.left-column {
  width: 45%;
}

.right-column {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display";
  margin: 0;
  font-weight: normal;
}

.sub-heading {
  font-size: 1.8rem;
}

.btns,
.second-btn {
  display: flex;
  gap: 1.7em;
  align-items: center;
}

.first-btn {
  background-color: #f2f0df;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: bold;
  color: black;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.second-btn {
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  display: block;
  padding: 1em 0;
}

.second-btn img {
  transition: transform 0.3s;
}

.btns {
  margin: 5em 0;
}

.news {
  display: flex;
  gap: 5.3em;
  padding: 3em;
  border: 1px solid black;
  border-radius: 1.9em;
  position: relative;
  /* align-items: center; */
}

.news::before {
  position: absolute;
  content: "";
  background: url("../images/confetti.svg");
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.3rem;
  margin: 0;
}

/* second colomn-> gallery */
.right-column {
  display: grid;
  gap: 2.3em;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.card {
  border-radius: 1.9em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 100%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url("../images/item1.jpg");
  position: relative;
}

.card1::before {
  position: absolute;
  content: "";
  background: url("../images/tag.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 10px;
  left: -30px;
  pointer-events: none;
}

.card2 {
  grid-area: right;
  background-image: url("../images/item2.jpg");
}

.card3 {
  grid-area: bottom;
  background-image: url("../images/item3.jpg");
}

.card-details {
  background: white;
  border-radius: 1em;
  padding: 1.7em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  margin: 0;
  font-size: 1.4rem;
}

p.product-price {
  font-size: 1.7rem;
}

.divider {
  height: 45px;
  width: 1px;
  border-right: 1px solid #e4e4e4;
  margin: 0;
}

/* MicroInteractions */
nav ul li a:hover:before {
  width: 35%;
}

.first-btn:hover {
  background: #e2d1bd;
}

.second-btn:hover img {
  transform: translateX(10px);
}

.second-btn:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 110%;
}

.card:hover .card-details {
  transform: translateY(-15px);
}

/* intro animation */
.overlay{
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 900;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal{
  from{
    transform: scaleY(1);
  }
  to{
    transform: scaleY(0);
  }
}

main{
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn{
  to{
    transform: scale(1);
  }
}